# RukuApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sunmi/scanner/: IScanInterface.aidl
app/src/main/java/com/sunmi/scanner/: ScanController.java
app/src/main/java/com/zjy/north/rukuapp/: MyApp.java
app/src/main/java/com/zjy/north/rukuapp/activity/: AboutActivity.java  CaigouTakePic.java  FtpStraigtTakePic2.java  KucunEditActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PankuActivity.java  PiliangRkActivity.java  QuickRuku2Activity.java  QuickRukuActivity.java  ShangjiaActivity.java  TakePic2Ac.java  TakePic2Activity.java  TakePicActivity.java  TakePicChildPanku.java
app/src/main/java/com/zjy/north/rukuapp/adapter/: KuCunEditAdapter.java  MenuActivityRvAdapter.java  MenuGvAdapter.java  PankuAdapter.java  PiliangAdapter.java  RvAdapterWithPoi.java
app/src/main/java/com/zjy/north/rukuapp/config/: ExtraParams.java  SpSettings.java
app/src/main/java/com/zjy/north/rukuapp/contract/: BasePresenter.java  BaseView.java  KucunEditContract.java  LoginContract.java  MCallback.java  MainContract.java  PiliangRukuContract.java  QuickRK2Contract.java  QuickRukuContract.java
app/src/main/java/com/zjy/north/rukuapp/entity/: BaseFileds.java  Caigoudan.java  CheckInfo.java  ChuKuDanInfo.java  ChukuTongZhiInfo.java  ContentUrl.java  FTPImgInfo.java  InsertDetialInfo.java  IntentKeys.java  KaoqinInfo.java  KucunFBInfo.java  MyMenuItem.java  PankuInfo.java  PicUploadInfo.java  PreChukuDetailInfo.java  PreChukuInfo.java  ProviderInfo.java  QdInfo.java  RKInfo.java  RukuInfo.java  RukuInfoItem.java  ShangJiaInfo.java  SpSettings.java  UploadPicInfo.java  WaitRukuInfo.java  YanhuoInfo.java
app/src/main/java/com/zjy/north/rukuapp/fragment/: RukuFragment.java  RukuViewModel.java
app/src/main/java/com/zjy/north/rukuapp/mview/: CustMaterialEd.java  RecyclerViewTouchable.java  ScrollViewHasMaxHeight.java
app/src/main/java/com/zjy/north/rukuapp/picupload/: CaigouFtpUploader.java  ContinnueFtpUploader.java  FtpUploader.java  PicUploader.java  TomcatTransferUploader.java
app/src/main/java/com/zjy/north/rukuapp/service/: LogUploadService.java
app/src/main/java/com/zjy/north/rukuapp/task/: CheckUtils.java  ReuseFtpRunnable.java  StorageUtils.java  (+5 more)
app/src/main/java/utils/: CameraScanInterface.java  MyDecoration.java  PicUploadThreadPool.java
app/src/main/java/utils/adapter/: CommonAdapter.java  IHolder.java  ImageLoader.java  ViewHolder.java  recycle.java
app/src/main/java/utils/adapter/recyclerview/: BaseItemClickListener.java  BaseRvAdapter.java  BaseRvViewholder.java
app/src/main/java/utils/bitmaptransform/: ChukuCheckPicTransFormer.java  IBitmapTransform.java
app/src/main/java/utils/btprint/: BarcodeCreater.java  BitmapUtils.java  BtHelper.java  MyBluePrinter.java  MyPrinter.java  MyPrinterParent.java  PrinterInterface.java  SPrintBarcode.java  SPrinter.java
app/src/main/java/utils/camera/: AutoFoucusMgr.java  CamRotationManager.java  CameraSettingHelper.java  CustomAutoFocus.java
app/src/main/java/utils/common/: Code128CCreator.java  ImageWaterUtils.java  LogRecoder.java  MyFileUtils.java  MyImageUtls.java  MyJsonUtils.java  Myuuid.java  UpdateClient.java  UploadUtils.java
app/src/main/java/utils/common/log/: LogUploader.java
app/src/main/java/utils/dbutils/: MyDbManger.java  PicUploadDB.java
app/src/main/java/utils/framwork/: BroadcastUtils.java  ContentUtil.java  DialogUtils.java  MyDensityUtils.java  MyToast.java  NetWorkCheck.java  OnItemTouchListenerRvGesture.java  SoftKeyboardUtils.java  StatubarHider.java  ZjyPermissionChecker.java
app/src/main/java/utils/framwork/broadcast/: CheckBackEvent.java  EventUtil.java
app/src/main/java/utils/handler/: NoLeakHandler.java  SafeHandler.java
app/src/main/java/utils/net/: HttpUtils.java  MySSLProtocolSocketFactory.java
app/src/main/java/utils/net/ftp/: FTPUtils.java  FtpManager.java
app/src/main/java/utils/net/wsdelegate/: ChuKuServer.java  Login.java  MartService.java  MartStock.java  MyBasicServer.java  RKServer.java  SF_Server.java  WebserviceUtils.java
app/src/main/res/anim/: mdialog_anim.xml  myownanim.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_alert_red.xml  bg_btn_review.xml  bg_btn_setting.xml  bg_btn_takeagain.xml  bg_btn_takepic.xml  bg_light_button.xml  bg_msg_counts.xml  bg_sf_yundan_panel.xml  border2.xml  btn_bg_drawable.xml  btn_bg_drawable_p.xml  btn_cbo_style.xml  btn_clear.xml  btn_click.xml  btn_press.xml  btn_selector.xml  btn_unpress.xml  divider.xml  item_selector.xml  listview_divider.xml  menu_bg_item.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_kucun_edit.xml  activity_login.xml  activity_main.xml  activity_panku.xml  activity_quick_ruku.xml  activity_ruku_login.xml  activity_sangjia.xml  activity_takepic_main.xml  chukudanlist_items.xml  dialog_common_contentview.xml  dialog_inputpid.xml  dialog_kucun_edit.xml  dialog_rk_chaidan.xml  dialog_rk_modify_count.xml  item_kucun_edit_list.xml  item_menu_gv.xml  item_piliang_rk.xml  item_quick_rk.xml  item_rk_chaidan_edit.xml  item_rv_chaidan.xml  item_shangjia.xml  menu_layout.xml  panku_dialog.xml  popup_quick_rk_more.xml  ruku_fragment.xml  title_normal_toobar.xml
app/src/main/res/menu/: main_menu.xml  quick_rk_item_more.xml  quickrk_meue.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
redlinescan/: build.gradle  proguard-rules.txt
redlinescan/src/main/: AndroidManifest.xml
redlinescan/src/main/java/com/android/dev/: BarcodeAPI.java  ScanBaseActivity.java
redlinescan/src/main/java/com/android/dev/handler/: NoLeakHandler.java  SafeHandler.java
redlinescan/src/main/java/com/android/scan/: MainActivity.java
redlinescan/src/main/res/layout/: activity_scan_main.xml
redlinescan/src/main/res/menu/: main.xml
redlinescan/src/main/res/values/: strings.xml
(+35 files in other folders)
