apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zjy.north.rukuapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
//            abiFilters 'armeabi' 'armeabi-v7a'
            abiFilters "armeabi", "armeabi-v7a"
            //, 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
//            jniLibs.srcDirs = ['jniLibs', '../baidulocation/libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'commons-net:commons-net:3.6'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    api('com.rengwuxian.materialedittext:library:2.1.4') {
        exclude group: 'com.android.support'
    }
    implementation project(':redlinescan')
    implementation project(':baidulocation')
}
