<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/appicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/color_white"
        android:textSize="20sp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="请输入用户名"
        android:maxLines="1"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAlwaysShown="true"
        android:inputType="number"
        app:met_floatingLabelText="用户名"
        app:met_floatingLabelTextColor="@color/main_ed_floatingColor"
        app:met_floatingLabelTextSize="15sp"
        app:met_primaryColor="@color/main_ed_primaryColor"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAlwaysShown="true"
        app:met_floatingLabelText="密码"
        app:met_floatingLabelTextColor="@color/main_ed_floatingColor"
        app:met_floatingLabelTextSize="15sp"
        app:met_primaryColor="@color/main_ed_primaryColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <Button
            android:id="@+id/login_btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/btn_click"
            android:text="点我登录"/>

        <Button
            android:id="@+id/login_scancode"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_click"
            android:visibility="gone"
            android:text="扫码登录"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        >

        <CheckBox
            android:id="@+id/login_rpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/btn_cbo_style"
            android:paddingLeft="5dp"
            android:text="记住密码"
            />

        <CheckBox
            android:id="@+id/login_autol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@drawable/btn_cbo_style"
            android:paddingLeft="5dp"
            android:text="自动登录"
            android:visibility="gone"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如需手动更新请扫描下方二维码(默认有自动更新)"
        android:textColor="#be3232"
        android:visibility="gone"
        />

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:src="@drawable/qr_update"/>-->

    <TextView
        android:id="@+id/main_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#be3232"
        android:textSize="16sp"/>

</LinearLayout>
