<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="@dimen/default_padding_top"
              android:background="@drawable/menu_bg_item"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_menu_gv_img"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/item_menu_gv_tvtitle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textColor="@color/color_black"
        android:textSize="@dimen/def_text_size_small"
        android:layout_height="wrap_content"/>

</LinearLayout>