<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <!--<TextView-->
        <!--style="@style/zjy_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="菜单"-->
        <!--/>-->

    <include layout="@layout/title_normal_toobar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/lv_bg"/>

    <ListView
        android:id="@+id/lv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/border2"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/item_selector"
        />
    <GridView
        android:id="@+id/menu_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:numColumns="3"
        android:background="@drawable/border2"/>
        <!--android:divider="@drawable/divider"-->
        <!--android:dividerHeight="1dp"-->
        <!--android:listSelector="@drawable/item_selector"-->


</LinearLayout>