apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 10
        versionName "3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.txt'
        }
    }
    sourceSets {
        main(){
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
}
